<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript DOM Color Changer</title>

<style>
  body{
  background-color:rgb(53, 50, 50);
  }
  h1{
    color: #7393B3;
    text-shadow: whitesmoke;
    text-align: center;
    border: dashed ;
    padding: 20px;
    margin: 20px;
  }
  #col{
    background-color: green;
    margin-left: 500px;
    width: 100px;
    height: 100px;
    padding: 100px;
    border: solid;
    border-radius: 50px;
  }
  button{
    padding: 20px;
    margin-top: 20px;
    margin-left: 590px;
  }
  .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #7393B3;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

  <h1>JavaScript colorChanger() Hands-On</h1>
  
  <div id="col"></div>

  <button class= "button" id="btn">Click me!</button>

<script>
let box = document.getElementById("col");
let btn = document.getElementById("btn");

btn.addEventListener("click", ifColor);

function ifColor() {
  if (box.style.backgroundColor == "green") {
    box.style.backgroundColor = "blue";
  }
  else{
      box.style.backgroundColor = "green";
  }
} 
</script> 
</body>
</html>
